In [15]:
一、2002-2018年机动车牌照拍卖

In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv(r'C:\Users\de\Desktop\数据集\2002年-2018年上海机动车拍照拍卖.csv')

In [4]:
df.head()

,Date,Total number of license issued,lowest price,avg price,Total number of applicants
0,2-Jan,1400,13600,14735,3718
1,2-Feb,1800,13100,14057,4590
2,2-Mar,2000,14300,14662,5190
3,2-Apr,2300,16000,16334,4806
4,2-May,2350,17800,18357,4665

In [75]:
#（1）
df.loc[:,'zhong_biao_lv'] = df['Total number of license issued'] / df['Total number of applicants']

In [11]:
df.head()

,Date,Total number of license issued,lowest price,avg price,Total number of applicants,zhong_biao_lv
0,2-Jan,1400,13600,14735,3718,0.376547
1,2-Feb,1800,13100,14057,4590,0.392157
2,2-Mar,2000,14300,14662,5190,0.385356
3,2-Apr,2300,16000,16334,4806,0.478568
4,2-May,2350,17800,18357,4665,0.503751

In [76]:
df.loc[df['zhong_biao_lv'] < 0.05].head(1)

,Date,Total number of license issued,lowest price,avg price,Total number of applicants,zhong_biao_lv
159,15-May,7482,79000,79099,156007,0.047959

In [77]:
#（2）

df1=df.copy()
from dateutil.parser import parse
df1.Date=df1.Date.apply(lambda x:str(parse('-'.join([str(2000+int(x.split('-')[0])),x.split('-')[1]])))[:7])
df1.head(3)

,Date,Total number of license issued,lowest price,avg price,Total number of applicants,zhong_biao_lv
0,2002-01,1400,13600,14735,3718,0.376547
1,2002-02,1800,13100,14057,4590,0.392157
2,2002-03,2000,14300,14662,5190,0.385356

In [34]:
df1.sort_values(by='Date')
df1.head()

,Date,Total number of license issued,lowest price,avg price,Total number of applicants,zhong_biao_lv
0,2002-01,1400,13600,14735,3718,0.376547
1,2002-02,1800,13100,14057,4590,0.392157
2,2002-03,2000,14300,14662,5190,0.385356
3,2002-04,2300,16000,16334,4806,0.478568
4,2002-05,2350,17800,18357,4665,0.503751

In [35]:
df.describe()

,Total number of license issued,lowest price,avg price,Total number of applicants,zhong_biao_lv
count,203.000000,203.000000,203.000000,203.000000,203.000000
mean,7608.719212,53197.044335,54184.610837,66267.738916,0.367977
std,2595.841628,24505.685158,23701.593769,84989.178134,0.248457
min,1400.000000,8100.000000,14057.000000,3525.000000,0.037583
25%,5916.500000,34000.000000,34917.000000,10423.500000,0.069016
50%,7763.000000,44900.000000,45492.000000,19233.000000,0.392157
75%,9000.000000,77050.000000,77220.500000,112177.500000,0.533275
max,16000.000000,93500.000000,93540.000000,277889.000000,1.021277

In [42]:
#(3)
Year = df['Date'].apply(lambda x: str(20) + ("%02d" % int(x.split('-')[0])))
Month = df['Date'].apply(lambda x: x.split('-')[1])

df_3 = df.drop(columns='Date')
df_3.insert(0, 'Year', Year)
df_3.insert(1, 'Month', Month)
df_3.head()

,Year,Month,Total number of license issued,lowest price,avg price,Total number of applicants,zhong_biao_lv
0,2002,Jan,1400,13600,14735,3718,0.376547
1,2002,Feb,1800,13100,14057,4590,0.392157
2,2002,Mar,2000,14300,14662,5190,0.385356
3,2002,Apr,2300,16000,16334,4806,0.478568
4,2002,May,2350,17800,18357,4665,0.503751

In [ ]:
#(4)
df1.index=mulidx
df1=df1.reset_index()
df1=df1.rename({'level_0':'年份','level_1':'月份'},axis=1).drop(columns='Date')

In [81]:
df1.head(4)

,年份,月份,Total number of license issued,lowest price,avg price,Total number of applicants,zhong_biao_lv
0,2002,01,1400,13600,14735,3718,0.376547
1,2002,02,1800,13100,14057,4590,0.392157
2,2002,03,2000,14300,14662,5190,0.385356
3,2002,04,2300,16000,16334,4806,0.478568

In [83]:
#(5) 
print('【最低价、均值】与上月差额不同号的有：')
for index in dfym.index:
    try:
        signal = (dfym.loc[index,'lowest price ']-dfym.loc[index+1,'lowest price '])*\
                 (dfym.loc[index,'avg price']    -dfym.loc[index+1,'avg price'])
        if signal<0:
            print(dfym.loc[index+1,['年份','月份']])
            print('\n')
    except:
        break

【最低价、均值】与上月差额不同号的有：
年份   NaN
月份   NaN
Name: 21, dtype: float64


年份   NaN
月份   NaN
Name: 22, dtype: float64


年份   NaN
月份   NaN
Name: 29, dtype: float64


年份   NaN
月份   NaN
Name: 36, dtype: float64


年份   NaN
月份   NaN
Name: 37, dtype: float64


年份   NaN
月份   NaN
Name: 44, dtype: float64


年份   NaN
月份   NaN
Name: 52, dtype: float64


年份   NaN
月份   NaN
Name: 56, dtype: float64


年份   NaN
月份   NaN
Name: 60, dtype: float64


年份   NaN
月份   NaN
Name: 61, dtype: float64


年份   NaN
月份   NaN
Name: 71, dtype: float64


年份   NaN
月份   NaN
Name: 128, dtype: float64

In [84]:

#(6)
df6 = dfym.copy()
df6['发行增益']=0
for index in df6.index:
    if index<2:continue
    df6.loc[index,'发行增益']= df6.loc[index,'Total number of license issued']-\
    (df6.loc[index-1,'Total number of license issued']+df6.loc[index-2,'Total number of license issued'])/2
print("最小",df6.loc[df6["发行增益"] == df6["发行增益"].min()][['年份','月份']].head())
print("最大",df6.loc[df6["发行增益"] == df6["发行增益"].max()][['年份','月份']].head())

最小     年份  月份
74 NaN NaN
最大     年份  月份
72 NaN NaN

In [ ]:
二、2007 年-2019 年俄罗斯机场货运航班运载量

In [47]:
flight = pd.read_csv(r'C:\Users\de\Desktop\数据集\2007年-2019年俄罗斯货运航班运载量.csv')
flight.head()

,Airport name,Year,January,February,March,April,May,June,July,August,September,October,November,December,Whole year,Airport coordinates
0,Abakan,2019,44.70,66.21,72.7,75.82,100.34,78.38,63.88,73.06,66.74,75.44,110.5,89.8,917.57,"(Decimal('91.399735'), Decimal('53.751351'))"
1,Aikhal,2019,0.00,0.00,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.00,"(Decimal('111.543324'), Decimal('65.957161'))"
2,Loss,2019,0.00,0.00,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.00,"(Decimal('125.398355'), Decimal('58.602489'))"
3,Amderma,2019,0.00,0.00,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.00,"(Decimal('61.577429'), Decimal('69.759076'))"
4,Anadyr (Carbon),2019,81.63,143.01,260.9,304.36,122.00,106.87,84.99,130.00,102.00,118.00,94.0,199.0,1746.76,"(Decimal('177.738273'), Decimal('64.713433'))"

In [ ]:
(1)

In [48]:
groupby = flight.groupby('Year')
print('各年货运总量航班：')
groupby['Whole year'].sum()

各年货运总量航班：

Year
2007    659438.23
2008    664682.46
2009    560809.77
2010    693033.98
2011    818691.71
2012    846388.03
2013    792337.08
2014    729457.12
2015    630208.97
2016    679370.15
2017    773662.28
2018    767095.28
2019    764606.27
Name: Whole year, dtype: float64

In [ ]:
(2)

In [50]:
print('各年统计的机场数量：')
display(groupby['Airport name'].count())

flight_2 = flight.groupby('Airport name')['Year']
print('各机场被统计的总数：')
display(flight_2.count())
print( '有 %d个机场并不是每年都被统计。' %  len(flight_2.count()[(flight_2.count())<(2019-2007+1)]))

各年统计的机场数量：

Year
2007    292
2008    292
2009    292
2010    292
2011    292
2012    292
2013    292
2014    292
2015    292
2016    292
2017    292
2018    248
2019    251
Name: Airport name, dtype: int64

各机场被统计的总数：

Airport name
Abakan                                       13
Achinsk                                      11
Aikhal                                       13
Amderma                                      13
Anadyr                                       12
Anadyr (Carbon)                               1
Anapa (Vitjazevo)                            13
Antypayuta                                   11
Apatite (Khibiny)                            13
Arkhangelsk (Talagy)                         13
Arkhangelsk (Vaskovo)                        13
Astrakhan (Narimanovo)                       13
Auctions                                     11
Barnaul (Titov Name)                         13
Baykit                                       12
Belgorod                                     13
Belushi                                      13
Beringovsky (Branch PCF "A / P Chukotka")    13
Biisk                                        11
Blagoveshchensk                              12
Blagoveshchensk (Ignatevo)                    1
Bodaybo                                      13
Bogorodskoe                                  13
Boguçanı                                     11
Bovanenkovo                                  13
Bratsk                                       13
Bryansk                                      13
Bugulma                                      13
Cape Schmidt                                 11
Cape-Stone                                   13
                                             ..
Yelizovo (Avachinskiy)                       11
Yoshkar-Ola                                  13
Yuzhno-(Khomutovo)                           13
Zabaykalsk                                   13
Zeyskaya                                     13
Zhukovsky                                    13
Zonalnoe                                     11
Zыrjanka                                     13
brand                                        13
cedar                                        11
deputy                                       13
lower Pesha                                  13
ohm                                          13
pioneer                                      13
red                                          13
remedy                                       13
royal                                        13
sheaf                                        13
white Mountain                               13
Çokurdah                                     13
Çumikan                                      13
Şarıpovo                                     11
Şoyna                                        13
Верхневилюйск                                13
Витим                                        11
Лешуконское                                  13
Мотыгино                                     13
Нюрба                                        13
Среднеколымск                                13
Таксимо                                      13
Name: Year, Length: 297, dtype: int64

有 63个机场并不是每年都被统计。

In [ ]:
(3)

In [51]:
flight_3 = flight.set_index(['Year'])
groupby_3 = flight_3.sort_index().loc[2010:2015].groupby('Year')
display(groupby_3['Whole year'].agg( lambda x: print( '年份：', x.index[0], '\t 比例：%.2f' % (len(x[x==0]) / len(x) * 100), '%' ) ))

年份： 2010 	 比例：76.71 %
年份： 2011 	 比例：77.05 %
年份： 2012 	 比例：77.05 %
年份： 2013 	 比例：77.05 %
年份： 2014 	 比例：77.05 %
年份： 2015 	 比例：77.05 %

Year
2010   NaN
2011   NaN
2012   NaN
2013   NaN
2014   NaN
2015   NaN
Name: Whole year, dtype: float64

In [ ]:
(4)

In [52]:
flight_4 = flight.set_index('Airport name')
groupby_4 = flight_4.groupby('Airport name')
zero_airport = pd.DataFrame(groupby_4['Whole year'].apply( lambda x: len(x[x==0])>5 ))
flight_4.drop(zero_airport[zero_airport['Whole year']==True].index).head()

,Year,January,February,March,April,May,June,July,August,September,October,November,December,Whole year,Airport coordinates
Airport name,,,,,,,,,,,,,,,
Abakan,2019,44.70,66.21,72.70,75.82,100.34,78.38,63.88,73.06,66.74,75.44,110.50,89.80,917.57,"(Decimal('91.399735'), Decimal('53.751351'))"
Anadyr (Carbon),2019,81.63,143.01,260.90,304.36,122.00,106.87,84.99,130.00,102.00,118.00,94.00,199.00,1746.76,"(Decimal('177.738273'), Decimal('64.713433'))"
Anapa (Vitjazevo),2019,45.92,53.15,54.00,54.72,52.00,67.45,172.31,72.57,70.00,63.00,69.00,82.10,856.22,"(Decimal('37.341511'), Decimal('45.003748'))"
Arkhangelsk (Talagy),2019,85.61,118.70,131.39,144.82,137.95,140.18,128.56,135.68,124.75,139.60,210.27,307.10,1804.61,"(Decimal('40.714892'), Decimal('64.596138'))"
Astrakhan (Narimanovo),2019,51.75,61.08,65.60,71.84,71.38,63.95,164.86,79.46,85.21,87.23,79.06,99.16,980.58,"(Decimal('47.999896'), Decimal('46.287344'))"

In [ ]:
(5)

In [54]:
import re
flight_5 = flight.set_index(['Year']).sort_index().loc[2017:2019].loc[:, ['Whole year','Airport coordinates']]

# 坐标 提取
longitude = []
latitude = []
for i in range(0, len(flight_5['Airport coordinates'])):
    string = re.findall(r"\d+\.?\d*", str(flight_5['Airport coordinates'].iloc[i]))
    
    if string==[]:
        longitude.append(np.nan)
        latitude.append(np.nan)
    else:
        longitude.append(float(string[0]))
        latitude.append( float(string[1]))

flight_5['Longitude'] = longitude
flight_5['Latitude'] = latitude
flight_5 = flight_5.dropna()

In [55]:
cuts_long = pd.cut(flight_5['Longitude'],bins=[0, flight_5['Longitude'].median(), 180])
flight_5['cuts_long'] = cuts_long
cuts_la = pd.cut(flight_5['Latitude'],bins=[0, flight_5['Latitude'].median(), 90])
flight_5['cuts_la'] = cuts_la
display(flight_5.groupby(['cuts_long', 'cuts_la']).count())
groupby_5 = flight_5.groupby(['cuts_long', 'cuts_la'])
print( '2017 年 - 2019 年货运总量最大区域的 经度范围：%s，维度范围：%s' \
      % (groupby_5['Whole year'].sum().idxmax()[0], groupby_5['Whole year'].sum().idxmax()[1]) )

                                Whole year  Airport coordinates  Longitude  \
cuts_long       cuts_la
(0.0, 82.049]   (0.0, 58.498]          187                  187        187
                (58.498, 90.0]         196                  196        196
(82.049, 180.0] (0.0, 58.498]          195                  195        195
                (58.498, 90.0]         185                  185        185

                                Latitude
cuts_long       cuts_la
(0.0, 82.049]   (0.0, 58.498]        187
                (58.498, 90.0]       196
(82.049, 180.0] (0.0, 58.498]        195
                (58.498, 90.0]       185

2017 年 - 2019 年货运总量最大区域的 经度范围：(0.0, 82.049]，维度范围：(0.0, 58.498]

In [ ]:
(6)

In [56]:
flight_6 = flight[flight['Year']==2016]

month = flight_6.columns[2:14]
Rank = pd.DataFrame(index=flight_6.index, columns=month)
for index in flight_6.index:
    data = flight_6.loc[index,month].sort_values(ascending=False)
    rank = 1
    for mon in data.index:
        Rank.loc[index, mon] = rank
        rank = rank + 1

print(Rank.apply(lambda x: x.sum()))

January      3406
February     3076
March        2730
April        2432
May          2276
June         2047
July         1854
August       1527
September    1269
October      1009
November      728
December      422
dtype: int64

In [ ]:
三、新冠肺炎在美国的传播

In [57]:
df_death = pd.read_csv(r'C:\Users\de\Desktop\数据集\美国死亡数.csv')
df_diagnosis  = pd.read_csv(r'C:\Users\de\Desktop\数据集\美国确证数.csv')

In [58]:
#(a)调用corr计算小镇人口与最后一天【死亡数】的相关系数
df_death[['Population','2020/4/26']].corr()

            Population  2020/4/26
Population    1.000000   0.403844
2020/4/26     0.403844   1.000000

In [60]:
#(2)截止到4月1日，统计每个州零【感染】县的比例（以下计算4月1日数据）
df_2 = df_diagnosis[['Admin2','Province_State','2020/4/1']]
(df_2[df_2['2020/4/1']==0].groupby('Province_State')['2020/4/1'].count()/df_2.groupby('Province_State')['2020/4/1'].count()).fillna(0)

Province_State
Alabama                 0.119403
Alaska                  0.793103
Arizona                 0.000000
Arkansas                0.293333
California              0.137931
Colorado                0.218750
Connecticut             0.000000
Delaware                0.000000
District of Columbia    0.000000
Florida                 0.164179
Georgia                 0.125786
Hawaii                  0.200000
Idaho                   0.386364
Illinois                0.480392
Indiana                 0.108696
Iowa                    0.404040
Kansas                  0.609524
Kentucky                0.441667
Louisiana               0.062500
Maine                   0.250000
Maryland                0.041667
Massachusetts           0.142857
Michigan                0.192771
Minnesota               0.367816
Mississippi             0.060976
Missouri                0.391304
Montana                 0.625000
Nebraska                0.752688
Nevada                  0.470588
New Hampshire           0.100000
New Jersey              0.000000
New Mexico              0.424242
New York                0.080645
North Carolina          0.180000
North Dakota            0.547170
Ohio                    0.181818
Oklahoma                0.376623
Oregon                  0.277778
Pennsylvania            0.104478
Rhode Island            0.000000
South Carolina          0.065217
South Dakota            0.560606
Tennessee               0.115789
Texas                   0.452756
Utah                    0.482759
Vermont                 0.142857
Virginia                0.270677
Washington              0.128205
West Virginia           0.472727
Wisconsin               0.319444
Wyoming                 0.347826
Name: 2020/4/1, dtype: float64

In [61]:
#(3) 请找出最早出确证病例的三个县。
df3 = df_diagnosis.copy()
columnsdate = df3.columns[11:];top3 = 3;toptown=[];starttime=[]
#print(columnsdate)
for date in columnsdate:
    town = df3[df3[date]>0]#选出top
    ts = town.shape[0]
    if ts>0:
        top3 -= ts
        starttime += [date for i in range(ts)]
        toptown +=list(town['Admin2'])
        df3   = df3.drop(index=town.index)
        if top3<=0:
            break
print('最早发生：',toptown)
print('首现日期：',starttime)

最早发生： ['King', 'Cook', 'Maricopa', 'Los Angeles', 'Orange']
首现日期： ['2020/1/22', '2020/1/24', '2020/1/26', '2020/1/26', '2020/1/26']

In [62]:

#(4) 按州统计单日死亡增加数，并给出哪个州在哪一天确诊数增加最大（这里指的是在所有州和所有天两个指标一起算，不是分别算）。
df4 = pd.merge(df_death,df_diagnosis,on=df_death.columns[0:10].to_list(),suffixes=('_death','_diag'))
df4.iloc[:,0:15].head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,Combined_Key_death,Population,2020/1/22_death,2020/1/23_death,2020/1/24_death
0,84001001,US,USA,840,1001,Autauga,Alabama,US,32.539527,-86.644082,"Autauga, Alabama, US",55869,0,0,0
1,84001003,US,USA,840,1003,Baldwin,Alabama,US,30.727750,-87.722071,"Baldwin, Alabama, US",223234,0,0,0
2,84001005,US,USA,840,1005,Barbour,Alabama,US,31.868263,-85.387129,"Barbour, Alabama, US",24686,0,0,0
3,84001007,US,USA,840,1007,Bibb,Alabama,US,32.996421,-87.125115,"Bibb, Alabama, US",22394,0,0,0
4,84001009,US,USA,840,1009,Blount,Alabama,US,33.982109,-86.567906,"Blount, Alabama, US",57826,0,0,0

In [65]:
df4_death = df_death.copy()
df4_diagnosis  = df_diagnosis.copy()
columnsdate = df4_death.columns[12:].to_list()
#print(columnsdate)
datelen = len(columnsdate)
#print(datelen)
for i in range(datelen-1,0,-1):
    ci=columnsdate[i];  ci_=columnsdate[i-1]
    df4_death[ci] = df4_death.apply(lambda x : x[ci]-x[ci_],axis=1)
    df4_diagnosis[ci]  = df4_diagnosis.apply(lambda x : x[ci]-x[ci_],axis=1)

In [66]:
df4_death.groupby('Province_State')[columnsdate].sum()

,2020/1/22,2020/1/23,2020/1/24,2020/1/25,2020/1/26,2020/1/27,2020/1/28,2020/1/29,2020/1/30,2020/1/31,...,2020/4/17,2020/4/18,2020/4/19,2020/4/20,2020/4/21,2020/4/22,2020/4/23,2020/4/24,2020/4/25,2020/4/26
Province_State,,,,,,,,,,,,,,,,,,,,,
Alabama,0,0,0,0,0,0,0,0,0,0,...,15,5,4,6,20,13,6,7,0,10
Alaska,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Arizona,0,0,0,0,0,0,0,0,0,0,...,5,39,3,7,18,23,18,17,7,2
Arkansas,0,0,0,0,0,0,0,0,0,0,...,0,1,1,2,1,0,3,2,1,3
California,0,0,0,0,0,0,0,0,0,0,...,81,103,35,48,57,139,112,88,68,36
Colorado,0,0,0,0,0,0,0,0,0,0,...,17,17,31,0,63,23,44,121,10,4
Connecticut,0,0,0,0,0,0,0,0,0,0,...,65,49,40,204,92,121,93,128,98,65
Delaware,0,0,0,0,0,0,0,0,0,0,...,9,6,0,5,10,7,3,8,12,8
District of Columbia,0,0,0,0,0,0,0,0,0,0,...,5,5,5,9,7,15,12,14,12,13
Florida,0,0,0,0,0,0,0,0,0,0,...,57,23,26,48,45,26,94,59,9,20
Georgia,0,0,0,0,0,0,0,0,0,0,...,56,23,14,86,25,48,32,18,7,11
Hawaii,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,2,0,1,0,1
Idaho,0,0,0,0,0,0,0,0,0,0,...,0,2,1,1,3,3,3,0,2,0
Illinois,0,0,0,0,0,0,0,0,0,0,...,60,125,31,59,120,98,124,106,80,59
Indiana,0,0,0,0,0,0,0,0,0,0,...,46,23,17,15,58,31,40,35,45,27
Iowa,0,0,0,0,0,0,0,0,0,0,...,4,10,1,4,4,7,6,11,5,6
Kansas,0,0,0,0,0,0,0,0,0,0,...,2,3,8,9,7,3,1,5,2,1
Kentucky,0,0,0,0,0,0,0,0,0,0,...,7,2,2,14,17,14,6,9,5,3
Louisiana,0,0,0,0,0,0,0,0,0,0,...,57,54,29,32,76,69,68,61,43,26
Maine,0,0,0,0,0,0,0,0,0,0,...,2,3,2,1,1,3,5,3,0,3
Maryland,0,0,0,0,0,0,0,0,0,0,...,15,87,40,29,42,58,52,45,64,14
Massachusetts,0,0,0,0,0,0,0,0,0,0,...,135,156,301,0,267,0,0,0,764,41
Michigan,0,0,0,0,0,0,0,0,0,0,...,229,80,82,75,106,238,162,106,67,158
Minnesota,0,0,0,0,0,0,0,0,0,0,...,24,10,13,9,17,19,21,21,23,28
Mississippi,0,0,0,0,0,0,0,0,0,0,...,11,12,7,10,14,10,8,8,12,6
Missouri,0,0,0,0,0,0,0,0,0,0,...,14,13,2,1,24,14,13,19,9,2
Montana,0,0,0,0,0,0,0,0,0,0,...,1,2,0,0,2,2,0,0,0,0
Nebraska,0,0,0,0,0,0,0,0,0,0,...,0,0,3,0,0,0,20,0,0,0
Nevada,0,0,0,0,0,0,0,0,0,0,...,10,10,7,1,4,9,18,5,10,0
New Hampshire,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
New Jersey,0,0,0,0,0,0,0,0,0,0,...,322,231,294,134,24,630,276,257,231,24
New Mexico,0,0,0,0,0,0,0,0,0,0,...,8,9,2,3,0,13,7,6,9,6
New York,0,0,0,0,0,0,0,0,0,0,...,452,520,480,947,615,460,540,212,1054,260
North Carolina,0,0,0,0,0,0,0,0,0,0,...,27,10,13,18,27,20,16,13,11,19
North Dakota,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,4,1,1,0,1,1
Ohio,0,0,0,0,0,0,0,0,0,0,...,27,33,20,38,48,53,46,34,21,17
Oklahoma,0,0,0,0,0,0,0,0,0,0,...,0,0,9,3,21,6,9,9,6,1
Oregon,0,0,0,0,0,0,0,0,0,0,...,6,2,2,1,3,0,5,3,1,5
Pennsylvania,0,0,0,0,0,0,0,0,0,0,...,80,121,234,72,266,59,51,23,46,23
Rhode Island,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,-3,0,0,0
South Carolina,0,0,0,0,0,0,0,0,0,0,...,5,3,1,3,1,16,10,7,9,8
South Dakota,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,1,0,1,0,1
Tennessee,0,0,0,0,0,0,0,0,0,0,...,5,1,6,4,5,0,14,-2,8,3
Texas,0,0,0,0,0,0,0,0,0,0,...,37,25,14,17,26,23,48,20,14,13
Utah,0,0,0,0,0,0,0,0,0,0,...,10,2,0,0,3,0,3,4,1,0
Vermont,0,0,0,0,0,0,0,0,0,0,...,2,2,0,1,2,0,3,1,2,0
Virginia,0,0,0,0,0,0,0,0,0,0,...,33,0,0,20,0,165,24,38,26,12
Washington,0,0,0,0,0,0,0,0,0,0,...,24,10,23,7,21,22,25,11,15,12
West Virginia,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,24,1,0,2
Wisconsin,0,0,0,0,0,0,0,0,0,0,...,9,6,8,10,14,4,10,5,3,6
Wyoming,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [68]:
df4_diagnosis.groupby('Province_State')[columnsdate].sum().idxmax(axis=1)

Province_State
Alabama                 2020/4/26
Alaska                  2020/3/28
Arizona                 2020/4/23
Arkansas                2020/4/23
California              2020/4/20
Colorado                2020/4/24
Connecticut             2020/4/22
Delaware                2020/4/26
District of Columbia     2020/4/8
Florida                  2020/4/2
Georgia                 2020/4/14
Hawaii                   2020/4/3
Idaho                    2020/4/2
Illinois                2020/4/24
Indiana                 2020/4/25
Iowa                    2020/4/25
Kansas                  2020/4/23
Kentucky                2020/4/12
Louisiana                2020/4/2
Maine                    2020/4/2
Maryland                 2020/4/8
Massachusetts           2020/4/24
Michigan                 2020/4/3
Minnesota               2020/4/17
Mississippi             2020/4/19
Missouri                2020/4/10
Montana                  2020/4/2
Nebraska                2020/4/23
Nevada                  2020/3/30
New Hampshire           2020/4/15
New Jersey              2020/4/22
New Mexico              2020/4/22
New York                2020/4/15
North Carolina          2020/4/25
North Dakota            2020/4/18
Ohio                    2020/4/19
Oklahoma                2020/4/19
Oregon                   2020/4/5
Pennsylvania            2020/4/23
Rhode Island            2020/4/15
South Carolina           2020/4/9
South Dakota            2020/4/15
Tennessee               2020/4/23
Texas                    2020/4/9
Utah                    2020/4/10
Vermont                 2020/4/11
Virginia                2020/4/25
Washington               2020/4/2
West Virginia           2020/4/19
Wisconsin               2020/4/25
Wyoming                 2020/4/21
dtype: object

In [69]:
#(5)现需对每个州编制确证与死亡表，第一列为时间，并且起始时间为该州开始出现死亡比例的那一天，第二列和第三列分别为确证数和死亡数，每个州需要保存为一个单独的csv文件，文件名为“州名.csv”。
df5_death = df_death.copy()
df5_diagnosis  = df_diagnosis.copy()
death = df5_death.groupby('Province_State').sum().iloc[:,6:].T
diag  =  df5_diagnosis.groupby('Province_State').sum().iloc[:,5:].T
States = df5_death.groupby('Province_State')['Admin2'].sum().index.to_list()
for state in States:
    aaa = pd.DataFrame({'确证数':diag[state],'死亡数':death[state]})
    for index,row in aaa.iterrows():
        if row['死亡数']>0:
            break
        else:
            aaa.drop(index,inplace=True)
    aaa.to_csv(state+'.csv')

In [71]:
#(6)现需对4月1日至4月10日编制新增确证数与新增死亡数表，第一列为州名，第二列和第三列分别为新增确证数和新增死亡数，分别保存为十个单独的 csv 文件，文件名为“日期.csv”。
April = columnsdate[-26:-16]
#利用（4）结论按州统计单日死亡、确证增加数
death6 = df4_death.groupby('Province_State')[April].sum()
#给出哪个州在哪一天确诊数增加最大
diag6   = df4_diagnosis.groupby('Province_State')[April].sum()
for day in April:
    aaa = pd.DataFrame({'确证数':diag6[day],'死亡数':death6[day]})
    #print(day,aaa.head())
    aaa.to_csv(day.replace('/', '_')+'.csv')